VITE_SUPABASE_PROJECT_ID="lhqwzirrqenvlsffpefk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocXd6aXJycWVudmxzZmZwZWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDAzNDUsImV4cCI6MjA2MjcxNjM0NX0.5frhpcXPCpOwevfwroPgIYRT1TKl_G-QDckCmYHIgns"
VITE_SUPABASE_URL="https://lhqwzirrqenvlsffpefk.supabase.co"
